Week,Year,GID,Name,Pos,Team,h/a,Oppt,FDpoints,FDsalary
9,2015,1378,Newton,Cam,QB,car,h,gnb,34.58,7900
9,2015,1252,Rodgers,Aaron,QB,gnb,a,car,33.96,8900
9,2015,1466,Mariota,Marcus,QB,ten,a,nor,33.34,7100
9,2015,2859,Miller,Lamar,RB,mia,a,buf,29.6,6900
9,2015,2831,Murray,DeMarco,RB,phi,a,dal,25.1,7500
9,2015,5371,Langford,Jeremy,RB,chi,a,sdg,23.7,6400
9,2015,5372,Williams,Karlos,RB,buf,h,mia,23,5600
9,2015,2553,Peterson,Adrian,RB,min,h,stl,21.3,8400
9,2015,3474,Brown,Antonio,WR,pit,h,oak,37.1,8700
9,2015,5163,Beasley,Cole,WR,dal,h,phi,27.7,5200
9,2015,5252,Watkins,Sammy,WR,buf,h,mia,26.8,6200
9,2015,3872,Crabtree,Michael,WR,oak,a,pit,26.3,5800
9,2015,5254,Matthews,Jordan,WR,phi,a,dal,23.8,6300
9,2015,4360,Walker,Delanie,TE,ten,a,nor,27,5500
9,2015,4568,Eifert,Tyler,TE,cin,h,cle,25.8,5800
9,2015,6079,Brown,Josh,PK,nyg,a,tam,17,4800
9,2015,6205,Zuerlein,Greg,PK,stl,a,min,17,4500
9,2015,7021,NewYorkJDefense,Def,nyj,h,jac,14,4700
9,2015,7020,NewYorkGDefense,Def,nyg,a,tam,13,4500
